SECRET_KEY=your_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb+srv://niv_usr01:niv123@nivcluster01.fisgm.mongodb.net/?retryWrites=true&w=majority&appName=NivCluster01
SSL_KEYFILE=certs/key.pem
SSL_CERTFILE=certs/cert.pem
